server.port=9102

#Eureka
eureka.client.service-url.defaultZone=http://localhost:9101/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Routing
spring.cloud.gateway.routes[0].id=roadtrip
spring.cloud.gateway.routes[0].uri=lb://ROADTRIP
spring.cloud.gateway.routes[0].predicates[0]=Path=/roadtrip/**
spring.cloud.gateway.routes[0].filter=StripPrefix=1

spring.cloud.gateway.routes[0].id=roadtripia
spring.cloud.gateway.routes[0].uri=lb://ROADTRIPIA
spring.cloud.gateway.routes[0].predicates[0]=Path=/roadtripia/**
spring.cloud.gateway.routes[0].filter=StripPrefix=1

spring.cloud.gateway.routes[0].id=roadtripHotel
spring.cloud.gateway.routes[0].uri=lb://ROADTRIPHOTEL
spring.cloud.gateway.routes[0].predicates[0]=Path=/roadtripHotel/**
spring.cloud.gateway.routes[0].filter=StripPrefix=1
